{
  "name": "brainly",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate"
  },
  "packageManager": "bun@1.2.18",
  "devDependencies": {
    "turbo": "^2.10.0"
  }
}